events {}
http {
  server {
    listen 80;
    server_name groceryaid.example;
    location / {
      proxy_pass http://frontend;
    }

    location /api {
      proxy_pass http://backend;
    }
  }
}